# /etc/stunnel/stunnel.conf
# Configuração SKIP Server - RFC SKIP compliant (OpenSSL 3.x compatible)

# Configurações globais obrigatórias
pid = /var/run/stunnel4/stunnel.pid
output = /var/log/stunnel4/stunnel.log
debug = 7

# Configurações de segurança
fips = no
engine = auto
client = no
# Configurações TLS - permitir apenas TLS 1.2 conforme RFC SKIP
# options = NO_SSLv2
# options = NO_SSLv3
# options = NO_TLSv1
# options = NO_TLSv1_1

[skip-psk-server]
# SKIP Server com TLS PSK (Recommended - RFC SKIP Table 1)
accept = 8443
connect = 127.0.0.1:8080
#
# Configurações TLS PSK compatíveis com OpenSSL 3.x
# Usando ciphers PSK que funcionam com OpenSSL 3.x
sslVersion = TLSv1.2
ciphers = PSK
PSKsecrets = /etc/stunnel/psk.txt

# Configurações de timeout
TIMEOUTclose = 0
TIMEOUTconnect = 10
TIMEOUTidle = 43200
