# Splunk HTTP Event Collector configuration
[http]
disabled = 0
port = 8088
enableSSL = 0
dedicatedIoThreads = 2

# HEC Global Settings
[httpServer]
maxSockets = 512
maxThreads = 0

# Configure HEC token
[http://12345678-1234-1234-1234-123456789012]
disabled = 0
token = 12345678-1234-1234-1234-123456789012
sourcetype = otel
index = main
indexes = main
source = otel
[splunktcp://9997]
disabled = 0
